<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto, Arial, Helvetica&display=swap" rel="stylesheet">
    <style>
        .wrap-table {
            width: 100% !important;
        }
        
        table {
            /*  max-width: 600px;*/
            /* для Gmail*/
            min-width: 320px;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            padding: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        td {
            margin: 0;
            padding: 0;
        }
        
        img {
            outline: none;
            -ms-interpolation-mode: bicubic;
            display: block;
            margin: 0 auto;
            padding: 0;
        }
        
        p {
            margin: auto;
            padding: 0;
        }
        
        .wrap-td-header,
        .wrap-td-radio-buttons,
        .td-content-wrap {
            background-color: #ffffff;
        }
        
        .wrap-td-header {
            padding-top: 30px;
        }
        
        .table-header {
            background-color: #ffffff;
        }
        
        .td-header {
            width: 550px;
            height: 45px;
            font-family: Roboto, Arial, Helvetica-Medium !important;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #333333;
            mso-line-height-rule: exactly;
            text-align: center;
            margin: 0;
            padding: 0;
            padding-top: 62.8px;
        }
        
        .td-radio-buttons-img {
            padding-top: 26px;
            mso-line-height-rule: exactly;
        }
        
        .td-radio-button-header {
            font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
            font-size: 18px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.17;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            margin: 0;
            padding: 0 40px;
            padding-top: 65px;
            mso-line-height-rule: exactly;
        }
        
        .td-radio-buttons-text {
            padding-top: 26px;
        }
        
        .radio-button-a {
            text-decoration: none;
            width: 8px;
            height: 15px;
            font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #333333;
            mso-line-height-rule: exactly;
        }
        
        .td-radio-buttons-text-left,
        .td-radio-buttons-text-right {
            width: 192px;
            height: 15px;
            font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            margin: 0 auto;
            padding: 0 15px;
            padding-top: 26px;
            mso-line-height-rule: exactly;
        }
        
        .td-radio-buttons-text-left {
            color: #ff5245;
            float: left;
        }
        
        .td-radio-buttons-text-right {
            color: #43a047;
            float: right;
        }
        
        .td-content-text {
            margin: 0;
            padding-top: 149px;
            padding-bottom: 55px;
            padding-left: 15px;
            width: 395px;
            height: 30px;
            mso-line-height-rule: exactly;
        }
        
        hr {
            background-color: #f5f5f5;
            width: 99.9%;
            border: solid 1px #dadada;
            margin: 0 auto;
            padding: 0;
        }
        
        .td-content-text p {
            text-align: left;
            margin: 0 !important;
            padding: 0;
            font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
            font-size: 13px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #333333;
            mso-line-height-rule: exactly;
        }
        
        .header-logo {
            width: 205px;
            height: 52px;
            object-fit: contain
        }
        
        .circle {
            width: 24px;
            height: 24px;
            margin-top: 5px;
        }
        
        .wrap-table-footer {
            margin-top: 45px;
            background-color: #f5f5f5 !important;
        }
        
        .wrap-td-footer {
            background-color: #f5f5f5 !important;
            width: 568px;
            height: 26px;
        }
        
        .td-footer-text {
            font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #949494;
            mso-line-height-rule: exactly;
        }
        
        .td-footer-text a {
            color: #1a77d2;
            text-decoration: none;
            mso-line-height-rule: exactly;
        }
        
        .td-footer-wraper-img {
            margin: 0 auto;
            padding: 0;
            padding-top: 36.3px !important;
            mso-line-height-rule: exactly;
        }
        
        .td-content-hr-mobile,
        .content-hr-mobile,
        .td-footer-text-mobile,
        .table-content-mobile {
            display: none;
        }
        
        @media screen and (max-device-width: 425px) {
            html,
            table {
                background-color: #ffffff !important;
            }
            .wrap-table {
                width: 100% !important;
                background-color: #ffffff !important;
            }
            body {
                width: 375px;
                height: 1536px;
                background-color: #ffffff !important;
            }
            .td-header {
                display: none;
            }
            .td-radio-buttons-img {
                width: 100%;
                display: inline-block;
            }
            .table-content,
            .td-content-hr,
            .content-hr {
                display: none;
            }
            .table-content-mobile {
                display: inline-table;
                margin: 0;
                padding: 0;
                margin-top: 30px;
                width: 100%;
                text-align: center;
            }
            .td-radio-buttons-text-mobile {
                width: 100%;
                height: 15px;
                font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
                font-size: 13px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
            }
            .p-radio-buttons-text-mobile-up {
                color: #ff5245;
                text-align: center;
            }
            .p-radio-buttons-text-mobile-down {
                color: #43a047;
                text-align: center;
                padding-top: 14px;
            }
            .td-footer-text,
            .wrap-table-footer,
            .wrap-td-footer,
            .table-in-footer {
                background-color: #ffffff;
            }
            .td-content-hr-mobile,
            .content-hr-mobile,
            .td-footer-text-mobile {
                display: block;
            }
            .td-content-hr-mobile {
                padding-top: 45px;
                width: 100% !important;
            }
            .content-hr-mobile {
                width: 100%;
                height: 0px;
                border: solid 0.5px #f5f5f5;
            }
            .td-footer-text-mobile {
                font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
                font-size: 13px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color: #333333;
                mso-line-height-rule: exactly;
                padding-bottom: 50px;
            }
            .td-footer-text p {
                font-family: Roboto, Arial, Helvetica, Arial, Helvetica;
                font-size: 11px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: normal;
                letter-spacing: normal;
                color: #949494;
                mso-line-height-rule: exactly;
                padding-bottom: 30px !important;
            }
            div {
                background-color: #ffffff !important;
            }
            hr {
                width: 99.9% !important;
            }
        }
    </style>
</head>

<body style="background-color: #f5f5f5;padding: 20px 0;margin: 0 auto;font-family: Roboto, Arial, Helvetica;">
    <table class="wrap-table" align="center" bggolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="td-wrap-table-email">
                    <table class="wrap-table-email" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td class="wrap-td-header" style="margin: 0;padding: 0;background-color: #ffffff;padding-top: 30px;">
                                    <table class="table-header" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;">
                                        <tbody>
                                            <tr>
                                                <td class="td-email-logo" align="center">
                                                    <a>
                                                        <img class="header-logo" alt="" src="https://yii.dbroker.com.ua/images/email_images/nps-img/logo/logo-color-group-42@3x.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 205px;height: 52px;object-fit: contain;">
                                                    </a>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td class="td-header" align="center" style="margin: 0;padding: 0;width: 550px;height: 45px;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: center;color: #333333;mso-line-height-rule: exactly;padding-top: 62.8px;font-family: Roboto, Arial, Helvetica-Medium !important;">
                                                    <p style="margin: auto;padding: 0;">
                                                        Добрий день, {CUSTOMER_NAME}!
                                                    </p>
                                                    <p style="margin: auto;padding: 0;">
                                                        Дякуємо за покупку в нашому інтернет-магазині.
                                                    </p>
                                                    <p style="margin: auto;padding: 0;">
                                                        Будь ласка, оцініть рівень сервісу.
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </td>


                            </tr>

                            <tr>
                                <td class="wrap-td-radio-buttons" style="margin: 0;padding: 0;background-color: #ffffff;">
                                    <table class="table-radio-buttons-header" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="523px" height="40px" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="td-radio-button-header" align="center" width="523px" height="40px" style="margin: 0;padding: 0 40px;font-family: Roboto, Arial, Helvetica;font-size: 18px;font-weight: 600;font-stretch: normal;font-style: normal;line-height: 1.17;letter-spacing: normal;text-align: center;color: #000000;padding-top: 65px;mso-line-height-rule: exactly;">
                                                    <p style="margin: auto;padding: 0;">
                                                        З якою ймовірністю ви порекомендуєте DOK.ua своїм друзям, колегам, знайомим?
                                                    </p>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table-content-mobile" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="td-radio-buttons-text-mobile" align="center">
                                                    <p class="p-radio-buttons-text-mobile-up">
                                                        0 - нізащо не рекомендуватиму
                                                    </p>
                                                    <p class="p-radio-buttons-text-mobile-down">
                                                        10 - залюбки рекомендуватиму
                                                    </p>


                                                </td>
                                            </tr>



                                        </tbody>
                                    </table>
                                    <table class="table-radio-buttons" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="530px" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>

                                            <tr>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}0" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">0<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/red-radio-off-copy-9@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}1" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">1<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/red-radio-off-copy-9@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}2" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">2<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}3" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">3<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}4" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">4<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-2@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}5" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">5<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-4@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}6" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">6<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-3@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}7" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">7<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-8@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}8" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">8<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-7@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}9" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">9<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-6@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;"></a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>
                                                <td class="td-radio-buttons-img" align="center" width="24px" height="24px" style="margin: 0;padding: 0;padding-top: 26px;mso-line-height-rule: exactly;">
                                                    <a target="_blank" class="radio-button-a" href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}10" style="text-decoration: none;width: 8px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">10<img
                                                            class="circle" width="100%" alt="email-button"
                                                            src="https://yii.dbroker.com.ua/images/email_images/nps-img/circle/radio-off-copy-5@3x.png"
                                                            style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 24px;height: 24px;margin-top: 5px;">
                                                    </a>
                                                </td>
                                                <td class="td-content-hr-mobile">
                                                    <hr class="content-hr-mobile" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </td>


                            </tr>
                            <tr>
                                <td class="td-content-wrap" style="margin: 0;padding: 0;background-color: #ffffff;">

                                    <table class="table-content" align="center" bggolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="td-radio-buttons-text-left" align="center" style="margin: 0 auto;padding: 0 15px;width: 192px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;padding-top: 26px;mso-line-height-rule: exactly;color: #ff5245;float: left;">
                                                    0 - нізащо не рекомендуватиму
                                                </td>
                                                <td class="td-radio-buttons-text-right" align="center" style="margin: 0 auto;padding: 0 15px;width: 192px;height: 15px;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;padding-top: 26px;mso-line-height-rule: exactly;color: #43a047;float: right;">
                                                    10 - залюбки рекомендуватиму
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-content-text" align="center" style="margin: 0;padding: 0;padding-top: 149px;padding-bottom: 55px;padding-left: 15px;width: 395px;height: 30px;mso-line-height-rule: exactly;">
                                                    <p style="margin: 0 !important;padding: 0;text-align: left;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">
                                                        Щиро ваші,</p>
                                                    <p style="margin: 0 !important;padding: 0;text-align: left;font-family: Roboto, Arial, Helvetica;font-size: 13px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;color: #333333;mso-line-height-rule: exactly;">
                                                        команда інтернет-магазина автозапчастин і автотоварів DOK.ua.
                                                    </p>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>

                                </td>
                            </tr>





                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="td-content-hr">
                    <hr class="content-hr" style="background-color: #f5f5f5;width: 99.9%;border: solid 1px #dadada;margin: 0 auto;padding: 0;">
                </td>
            </tr>

            <tr>
                <td class="td-wrap-table-footer">
                    <table class="wrap-table-footer" align="center" bggolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin-top: 45px;background-color: #f5f5f5 !important;">
                        <tbody>
                            <tr>
                                <td class="wrap-td-footer" bggolor="#f5f5f5" style="margin: 0;padding: 0;width: 568px;height: 26px;background-color: #f5f5f5 !important;">
                                    <table class="table-in-footer" align="center" bggolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                            <tr>
                                                <td class="td-footer-text-mobile" align="center">
                                                    <p style="margin: auto;padding: 0;">З повагою, команда інтернет-магазину автозапчастин DOK.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-footer-text" align="center" style="margin: 0;padding: 0;font-family: Roboto, Arial, Helvetica;font-size: 11px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: center;color: #949494;mso-line-height-rule: exactly;">
                                                    Ви здійснили покупку в нашому інтернет-магазині, тому ми запросили вас взяти участь в оцінюванні якості обслуговування. Якщо ви не хочете брати участь у наших опитуваннях – <a href="{DOMAIN_URL}{DOMAIN_PATH}{HASH}/cancel"
                                                        style="color: #1a77d2;text-decoration: none;mso-line-height-rule: exactly;">натисніть
                                                        тут</a>.</td>
                                            </tr>
                                            <tr>
                                                <td class="td-footer-wraper-img" align="center" style="margin: 0 auto;padding: 0;mso-line-height-rule: exactly;padding-top: 36.3px !important;">
                                                    <img class="footer-logo" width="139.3px" alt="footer-img" src="https://yii.dbroker.com.ua/images/email_images/nps-img/logo/logo-gray-group-42-copy@3x.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-footer-text" align="center" style="margin: 0;padding: 0;font-family: Roboto, Arial, Helvetica;font-size: 11px;font-weight: normal;font-stretch: normal;font-style: normal;line-height: normal;letter-spacing: normal;text-align: center;color: #949494;mso-line-height-rule: exactly;">
                                                    <p style="margin: auto;padding: 0;">© Інтернет-магазин автозапчастин «DOK ™»</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>